---
share_setter:
  :"households_cooker_halogen_electricity-households_useful_demand_cooking_useable_heat@useable_heat": 0.29106124309582
  :"households_cooker_induction_electricity-households_useful_demand_cooking_useable_heat@useable_heat": 0.10911579758853
  :"households_cooker_network_gas-households_useful_demand_cooking_useable_heat@useable_heat": 0.56340813535627
  :"households_cooker_resistive_electricity-households_useful_demand_cooking_useable_heat@useable_heat": 0.0364148239593798
  :"households_cooker_wood_pellets-households_useful_demand_cooking_useable_heat@useable_heat": 0
  :"households_cooling_airconditioning_electricity-households_useful_demand_for_cooling_after_insulation@cooling": 0.9042
  :"households_cooling_heatpump_air_water_electricity-households_useful_demand_for_cooling_after_insulation@cooling": 0
  :"households_cooling_heatpump_ground_water_electricity-households_useful_demand_for_cooling_after_insulation@cooling": 0.0958
  :"households_collective_chp_biogas-households_final_demand_steam_hot_water@steam_hot_water": 0
  :"households_collective_chp_network_gas-households_final_demand_steam_hot_water@steam_hot_water": 0
  :"households_collective_chp_wood_pellets-households_final_demand_steam_hot_water@steam_hot_water": 0
  :"households_collective_geothermal-households_final_demand_steam_hot_water@steam_hot_water": 0
#  :"households_heat_network_connection_steam_hot_water-households_final_demand_steam_hot_water@steam_hot_water": 1
  :"households_space_heater_coal_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0
  :"households_space_heater_combined_network_gas_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.691402196454422
  :"households_space_heater_crude_oil_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0
  :"households_space_heater_district_heating_steam_hot_water_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.144969471713903
  :"households_space_heater_electricity_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.0277831318394584
  :"households_space_heater_heatpump_air_water_electricity_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.0045018963628752
  :"households_space_heater_heatpump_ground_water_electricity_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.0045018963628752
  :"households_space_heater_hybrid_heatpump_air_water_electricity_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.00129337095453803
  :"households_space_heater_micro_chp_network_gas_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0
  :"households_space_heater_network_gas_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.0226405815700126
  :"households_space_heater_wood_pellets_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.102907454741916
  :"households_water_heater_coal_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0
  :"households_water_heater_combined_network_gas_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.69699890987267
  :"households_water_heater_crude_oil_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0
  :"households_water_heater_district_heating_steam_hot_water_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.171044103481728
  :"households_water_heater_fuel_cell_chp_network_gas_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0
  :"households_water_heater_heatpump_air_water_electricity_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.00339524140502889
  :"households_water_heater_heatpump_ground_water_electricity_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.0037724904500321
  :"households_water_heater_hybrid_heatpump_air_water_electricity_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.0008325357260782
  :"households_water_heater_micro_chp_network_gas_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat":  0
  :"households_water_heater_network_gas_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.0227282253219349
  :"households_water_heater_resistive_electricity_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.101228493742528
  :"households_useful_demand_for_hot_water_after_solar_heater-households_useful_demand_hot_water@useable_heat": 0.9901
  :"households_useful_demand_for_hot_water_for_houses_with_solar_heater-households_useful_demand_hot_water@useable_heat": 0.0099
  :"households_water_heater_solar_thermal-households_useful_demand_for_hot_water_for_houses_with_solar_heater@useable_heat": 0.5
  :"households_useful_demand_for_hot_water_after_solar_heater-households_useful_demand_for_hot_water_for_houses_with_solar_heater@useable_heat": 0.5
  :"households_useful_demand_for_space_heating_after_insulation_and_solar_heater-households_useful_demand_for_space_heating_after_insulation@useable_heat": 0.9901
  :"households_useful_demand_for_space_heating_after_insulation_for_houses_with_solar_heater-households_useful_demand_for_space_heating_after_insulation@useable_heat": 0.0099
  :"households_useful_demand_for_space_heating_after_insulation_and_solar_heater-households_useful_demand_for_space_heating_after_insulation_for_houses_with_solar_heater@useable_heat": 0.85
  :"households_water_heater_solar_thermal-households_useful_demand_for_space_heating_after_insulation_for_houses_with_solar_heater@useable_heat": 0.15
  :"households_water_heater_wood_pellets_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0
  :"households_lighting_efficient_fluorescent_electricity-households_useful_demand_light@light": 0.485
  :"households_lighting_incandescent_electricity-households_useful_demand_light@light": 0.495
  :"households_lighting_led_electricity-households_useful_demand_light@light": 0.02
  :"households_solar_pv_solar_radiation-households_locally_available_electricity@electricity": 18227808

preset_demand_setter:
  households_useful_demand_cooking_useable_heat: 32033786.6413436
  households_appliances_clothes_dryer_electricity: 21692966.4
  households_appliances_computer_media_electricity: 28997740.8
  households_appliances_dishwasher_electricity: 18151257.6
  households_appliances_fridge_freezer_electricity: 65300256
  households_appliances_other_electricity: 25456032
  households_appliances_television_electricity: 28997740.8
  households_appliances_vacuum_cleaner_electricity: 14609548.8
  households_appliances_washing_machine_electricity: 18151257.6
  households_new_houses_useful_demand_for_cooling: 12347947.1760069
  households_old_houses_useful_demand_for_cooling: 105243028.758056
  households_useful_demand_hot_water: 167200028.435567
  households_useful_demand_light: 3665454.54545455
  households_new_houses_useful_demand_for_heating: 102233451.002261
  households_old_houses_useful_demand_for_heating: 871347914.799364

conversion_setter:


number_of_units_setter:
