---
share_setter:
  :"households_cooker_halogen_electricity-households_useful_demand_cooking_useable_heat@useable_heat": 0.404064819317065
  :"households_cooker_induction_electricity-households_useful_demand_cooking_useable_heat@useable_heat": 0.151479649328413
  :"households_cooker_network_gas-households_useful_demand_cooking_useable_heat@useable_heat": 0.393902771024402
  :"households_cooker_resistive_electricity-households_useful_demand_cooking_useable_heat@useable_heat": 0.0505527603301191
  :"households_cooker_wood_pellets-households_useful_demand_cooking_useable_heat@useable_heat": 0
  :"households_cooling_airconditioning_electricity-households_useful_demand_for_cooling_after_insulation@cooling": 0.9042
  :"households_cooling_heatpump_air_water_electricity-households_useful_demand_for_cooling_after_insulation@cooling": 0
  :"households_cooling_heatpump_ground_water_electricity-households_useful_demand_for_cooling_after_insulation@cooling": 0.0958
  :"households_collective_chp_biogas-households_final_demand_steam_hot_water@steam_hot_water": 0
  :"households_collective_chp_network_gas-households_final_demand_steam_hot_water@steam_hot_water": 0
  :"households_collective_chp_wood_pellets-households_final_demand_steam_hot_water@steam_hot_water": 0
  :"households_collective_geothermal-households_final_demand_steam_hot_water@steam_hot_water": 0
#  :"households_heat_network_connection_steam_hot_water-households_final_demand_steam_hot_water@steam_hot_water": 1
  :"households_space_heater_coal_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0
  :"households_space_heater_combined_network_gas_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.360505617902339
  :"households_space_heater_crude_oil_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0
  :"households_space_heater_district_heating_steam_hot_water_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.548110254176096
  :"households_space_heater_electricity_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.0288326860875098
  :"households_space_heater_heatpump_air_water_electricity_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.00467196302343908
  :"households_space_heater_heatpump_ground_water_electricity_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.00467196302343909
  :"households_space_heater_hybrid_heatpump_air_water_electricity_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.000674379539917192
  :"households_space_heater_micro_chp_network_gas_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0
  :"households_space_heater_network_gas_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.0118050779856089
  :"households_space_heater_wood_pellets_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.0407280582616505
  :"households_water_heater_coal_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0
  :"households_water_heater_combined_network_gas_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.320285488487815
  :"households_water_heater_crude_oil_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0
  :"households_water_heater_district_heating_steam_hot_water_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.569932415998813
  :"households_water_heater_fuel_cell_chp_network_gas_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0
  :"households_water_heater_heatpump_air_water_electricity_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.0030995322188603
  :"households_water_heater_heatpump_ground_water_electricity_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.00344392468762256
  :"households_water_heater_hybrid_heatpump_air_water_electricity_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.000382567473110147
  :"households_water_heater_micro_chp_network_gas_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat":  0
  :"households_water_heater_network_gas_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.010444092015907
  :"households_water_heater_resistive_electricity_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.0924119791178719
  :"households_useful_demand_for_hot_water_after_solar_heater-households_useful_demand_hot_water@useable_heat": 0.9901
  :"households_useful_demand_for_hot_water_for_houses_with_solar_heater-households_useful_demand_hot_water@useable_heat": 0.0099
  :"households_water_heater_solar_thermal-households_useful_demand_for_hot_water_for_houses_with_solar_heater@useable_heat": 0.5
  :"households_useful_demand_for_hot_water_after_solar_heater-households_useful_demand_for_hot_water_for_houses_with_solar_heater@useable_heat": 0.5
  :"households_useful_demand_for_space_heating_after_insulation_and_solar_heater-households_useful_demand_for_space_heating_after_insulation@useable_heat": 0.9901
  :"households_useful_demand_for_space_heating_after_insulation_for_houses_with_solar_heater-households_useful_demand_for_space_heating_after_insulation@useable_heat": 0.0099
  :"households_useful_demand_for_space_heating_after_insulation_and_solar_heater-households_useful_demand_for_space_heating_after_insulation_for_houses_with_solar_heater@useable_heat": 0.85
  :"households_water_heater_solar_thermal-households_useful_demand_for_space_heating_after_insulation_for_houses_with_solar_heater@useable_heat": 0.15
  :"households_water_heater_wood_pellets_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0
  :"households_lighting_efficient_fluorescent_electricity-households_useful_demand_light@light": 0.485
  :"households_lighting_incandescent_electricity-households_useful_demand_light@light": 0.495
  :"households_lighting_led_electricity-households_useful_demand_light@light": 0.02
  :"households_solar_pv_solar_radiation-households_locally_available_electricity@electricity": 25933010.4

preset_demand_setter:
  households_useful_demand_cooking_useable_heat: 56405543.7899511
  households_appliances_clothes_dryer_electricity: 53027251.2
  households_appliances_computer_media_electricity: 70883366.4
  households_appliances_dishwasher_electricity: 44369740.8
  households_appliances_fridge_freezer_electricity: 159622848
  households_appliances_other_electricity: 62225856
  households_appliances_television_electricity: 70883366.4
  households_appliances_vacuum_cleaner_electricity: 35712230.4
  households_appliances_washing_machine_electricity: 44369740.8
  households_new_houses_useful_demand_for_cooling: 82095076.6249773
  households_old_houses_useful_demand_for_cooling: 205349531.213843
  households_useful_demand_hot_water: 447930482.349431
  households_useful_demand_light: 8960000
  households_new_houses_useful_demand_for_heating: 656497915.520998
  households_old_houses_useful_demand_for_heating: 1642139148.13603

conversion_setter:


number_of_units_setter:
