---
share_setter:
  :"households_cooker_halogen_electricity-households_useful_demand_cooking_useable_heat@useable_heat": 0.267777198287374
  :"households_cooker_induction_electricity-households_useful_demand_cooking_useable_heat@useable_heat": 0.100386854176699
  :"households_cooker_network_gas-households_useful_demand_cooking_useable_heat@useable_heat": 0.598334202568939
  :"households_cooker_resistive_electricity-households_useful_demand_cooking_useable_heat@useable_heat": 0.033501744966988
  :"households_cooker_wood_pellets-households_useful_demand_cooking_useable_heat@useable_heat": 0
  :"households_cooling_airconditioning_electricity-households_useful_demand_for_cooling_after_insulation@cooling": 0.9042
  :"households_cooling_heatpump_air_water_electricity-households_useful_demand_for_cooling_after_insulation@cooling": 0
  :"households_cooling_heatpump_ground_water_electricity-households_useful_demand_for_cooling_after_insulation@cooling": 0.0958
  :"households_collective_chp_biogas-households_final_demand_steam_hot_water@steam_hot_water": 1
  :"households_collective_chp_network_gas-households_final_demand_steam_hot_water@steam_hot_water": 0
  :"households_collective_chp_wood_pellets-households_final_demand_steam_hot_water@steam_hot_water": 0
  :"households_collective_geothermal-households_final_demand_steam_hot_water@steam_hot_water": 0
#  :"households_heat_network_connection_steam_hot_water-households_final_demand_steam_hot_water@steam_hot_water": 0
  :"households_space_heater_coal_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.000490764132565849
  :"households_space_heater_combined_network_gas_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.554548164681506
  :"households_space_heater_crude_oil_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.00940869326490523
  :"households_space_heater_district_heating_steam_hot_water_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.106874021925468
  :"households_space_heater_electricity_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.0192903453993054
  :"households_space_heater_heatpump_air_water_electricity_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.00312575041192449
  :"households_space_heater_heatpump_ground_water_electricity_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.00312575041192449
  :"households_space_heater_hybrid_heatpump_air_water_electricity_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.00103736507168981
  :"households_space_heater_micro_chp_network_gas_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0
  :"households_space_heater_network_gas_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.0181591742423689
  :"households_space_heater_wood_pellets_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.283939970458341
  :"households_water_heater_coal_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0
  :"households_water_heater_combined_network_gas_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.717325008968677
  :"households_water_heater_crude_oil_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0
  :"households_water_heater_district_heating_steam_hot_water_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.161800202258512
  :"households_water_heater_fuel_cell_chp_network_gas_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0
  :"households_water_heater_heatpump_air_water_electricity_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.00302659793497821
  :"households_water_heater_heatpump_ground_water_electricity_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.00336288659442023
  :"households_water_heater_hybrid_heatpump_air_water_electricity_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.000856814391983608
  :"households_water_heater_micro_chp_network_gas_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat":  0
  :"households_water_heater_network_gas_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.0233910329011525
  :"households_water_heater_resistive_electricity_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.0902374569502762
  :"households_useful_demand_for_hot_water_after_solar_heater-households_useful_demand_hot_water@useable_heat": 0.9901
  :"households_useful_demand_for_hot_water_for_houses_with_solar_heater-households_useful_demand_hot_water@useable_heat": 0.0099
  :"households_water_heater_solar_thermal-households_useful_demand_for_hot_water_for_houses_with_solar_heater@useable_heat": 0.5
  :"households_useful_demand_for_hot_water_after_solar_heater-households_useful_demand_for_hot_water_for_houses_with_solar_heater@useable_heat": 0.5
  :"households_useful_demand_for_space_heating_after_insulation_and_solar_heater-households_useful_demand_for_space_heating_after_insulation@useable_heat": 0.9901
  :"households_useful_demand_for_space_heating_after_insulation_for_houses_with_solar_heater-households_useful_demand_for_space_heating_after_insulation@useable_heat": 0.0099
  :"households_useful_demand_for_space_heating_after_insulation_and_solar_heater-households_useful_demand_for_space_heating_after_insulation_for_houses_with_solar_heater@useable_heat": 0.85
  :"households_water_heater_solar_thermal-households_useful_demand_for_space_heating_after_insulation_for_houses_with_solar_heater@useable_heat": 0.15
  :"households_water_heater_wood_pellets_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0
  :"households_lighting_efficient_fluorescent_electricity-households_useful_demand_light@light": 0.485
  :"households_lighting_incandescent_electricity-households_useful_demand_light@light": 0.495
  :"households_lighting_led_electricity-households_useful_demand_light@light": 0.02
  :"households_solar_pv_solar_radiation-households_locally_available_electricity@electricity": 15100365.6

  :"buildings_appliances_coal-buildings_useful_demand_for_appliances@not_defined": 0.00192607145497529
  :"buildings_appliances_crude_oil-buildings_useful_demand_for_appliances@not_defined": 0.166191724119563
  :"buildings_appliances_electricity-buildings_useful_demand_for_appliances@not_defined": 0.783336569744073
  :"buildings_appliances_network_gas-buildings_useful_demand_for_appliances@not_defined": 0.0404031989019066
  :"buildings_appliances_wood_pellets-buildings_useful_demand_for_appliances@not_defined": 0.00814243577948236
  :"buildings_cooling_airconditioning_electricity-buildings_useful_demand_after_insulation_cooling@cooling": 0.936
  :"buildings_cooling_collective_heatpump_water_water_ts_electricity-buildings_useful_demand_after_insulation_cooling@cooling": 0.064
  :"buildings_cooling_heatpump_air_water_network_gas-buildings_useful_demand_after_insulation_cooling@cooling": 0
  :"buildings_chp_engine_biogas-buildings_final_demand_steam_hot_water@steam_hot_water": 0
  :"buildings_collective_chp_network_gas-buildings_final_demand_steam_hot_water@steam_hot_water": 0
  :"buildings_collective_chp_wood_pellets-buildings_final_demand_steam_hot_water@steam_hot_water": 0
  :"buildings_collective_geothermal-buildings_final_demand_steam_hot_water@steam_hot_water": 0
#  :"buildings_heat_network_connection_steam_hot_water-buildings_final_demand_steam_hot_water@steam_hot_water": 1
  :"buildings_space_heater_coal-buildings_useful_demand_for_space_heating_after_insulation@useable_heat": 0
  :"buildings_space_heater_collective_heatpump_water_water_ts_electricity-buildings_useful_demand_for_space_heating_after_insulation@useable_heat": 0.087123910692055
  :"buildings_space_heater_crude_oil-buildings_useful_demand_for_space_heating_after_insulation@useable_heat": 0
  :"buildings_space_heater_district_heating_steam_hot_water-buildings_useful_demand_for_space_heating_after_insulation@useable_heat": 0
  :"buildings_space_heater_electricity-buildings_useful_demand_for_space_heating_after_insulation@useable_heat": 0
  :"buildings_space_heater_heatpump_air_water_network_gas-buildings_useful_demand_for_space_heating_after_insulation@useable_heat": 0
  :"buildings_space_heater_network_gas-buildings_useful_demand_for_space_heating_after_insulation@useable_heat": 0.907220661635818
  :"buildings_space_heater_solar_thermal-buildings_useful_demand_for_space_heating_after_insulation@useable_heat": 0.00130982038649096
  :"buildings_space_heater_wood_pellets-buildings_useful_demand_for_space_heating_after_insulation@useable_heat": 0.00434560728563583
  :"buildings_lighting_efficient_fluorescent_electricity-buildings_useful_demand_after_motion_detection_daylight_control_light@light": 0.065
  :"buildings_lighting_led_electricity-buildings_useful_demand_after_motion_detection_daylight_control_light@light": 0.016
  :"buildings_lighting_standard_fluorescent_electricity-buildings_useful_demand_after_motion_detection_daylight_control_light@light": 0.919
  :"buildings_solar_pv_solar_radiation-buildings_local_production_electricity@electricity":  7550182.8

preset_demand_setter:
  households_useful_demand_cooking_useable_heat: 8912062.81891533
  households_appliances_clothes_dryer_electricity: 5552366.4
  households_appliances_computer_media_electricity: 7422040.8
  households_appliances_dishwasher_electricity: 4645857.6
  households_appliances_fridge_freezer_electricity: 16713756
  households_appliances_other_electricity: 6515532
  households_appliances_television_electricity: 7422040.8
  households_appliances_vacuum_cleaner_electricity: 3739348.8
  households_appliances_washing_machine_electricity: 4645857.6
  households_new_houses_useful_demand_for_cooling: 8644242.43789873
  households_old_houses_useful_demand_for_cooling: 21453447.8309388
  households_useful_demand_hot_water: 48000211.303092
  households_useful_demand_light: 938181.818181818
  households_new_houses_useful_demand_for_heating: 103002598.598988
  households_old_houses_useful_demand_for_heating: 255633838.51965

  buildings_useful_demand_cooling: 187700519.733925
  buildings_useful_demand_for_appliances: 168499405.617082
  buildings_useful_demand_for_space_heating: 258890486.214789
  buildings_useful_demand_light: 16285473.3098223


conversion_setter:


number_of_units_setter:
