---
share_setter:
  :"households_cooker_halogen_electricity-households_useful_demand_cooking_useable_heat@useable_heat": 0.212185024406312
  :"households_cooker_induction_electricity-households_useful_demand_cooking_useable_heat@useable_heat": 0.0795459331107661
  :"households_cooker_network_gas-households_useful_demand_cooking_useable_heat@useable_heat": 0.681722463390531
  :"households_cooker_resistive_electricity-households_useful_demand_cooking_useable_heat@useable_heat": 0.0265465790923901
  :"households_cooker_wood_pellets-households_useful_demand_cooking_useable_heat@useable_heat": 0
  :"households_cooling_airconditioning_electricity-households_useful_demand_for_cooling_after_insulation@cooling": 0.9042
  :"households_cooling_heatpump_air_water_electricity-households_useful_demand_for_cooling_after_insulation@cooling": 0
  :"households_cooling_heatpump_ground_water_electricity-households_useful_demand_for_cooling_after_insulation@cooling": 0.0958
  :"households_collective_chp_biogas-households_final_demand_steam_hot_water@steam_hot_water": 0
  :"households_collective_chp_network_gas-households_final_demand_steam_hot_water@steam_hot_water": 0
  :"households_collective_chp_wood_pellets-households_final_demand_steam_hot_water@steam_hot_water": 0
  :"households_collective_geothermal-households_final_demand_steam_hot_water@steam_hot_water": 0
#  :"households_heat_network_connection_steam_hot_water-households_final_demand_steam_hot_water@steam_hot_water": 1
  :"households_space_heater_coal_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.000553834381097114
  :"households_space_heater_combined_network_gas_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.846299073454535
  :"households_space_heater_crude_oil_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.0106178456523658
  :"households_space_heater_district_heating_steam_hot_water_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0
  :"households_space_heater_electricity_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.0204248157330165
  :"households_space_heater_heatpump_air_water_electricity_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.00330957662340545
  :"households_space_heater_heatpump_ground_water_electricity_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.00330957662340545
  :"households_space_heater_hybrid_heatpump_air_water_electricity_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.00158312867108558
  :"households_space_heater_micro_chp_network_gas_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0
  :"households_space_heater_network_gas_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.027712817956656
  :"households_space_heater_wood_pellets_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.0861893309044332
  :"households_water_heater_coal_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0
  :"households_water_heater_combined_network_gas_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.886967012104994
  :"households_water_heater_crude_oil_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0
  :"households_water_heater_district_heating_steam_hot_water_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0
  :"households_water_heater_fuel_cell_chp_network_gas_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0
  :"households_water_heater_heatpump_air_water_electricity_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.00260135621891839
  :"households_water_heater_heatpump_ground_water_electricity_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.00289039579879821
  :"households_water_heater_hybrid_heatpump_air_water_electricity_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.00105944459162087
  :"households_water_heater_micro_chp_network_gas_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat":  0
  :"households_water_heater_network_gas_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.0289228373512498
  :"households_water_heater_resistive_electricity_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.0775589539344187
  :"households_useful_demand_for_hot_water_after_solar_heater-households_useful_demand_hot_water@useable_heat": 0.9901
  :"households_useful_demand_for_hot_water_for_houses_with_solar_heater-households_useful_demand_hot_water@useable_heat": 0.0099
  :"households_water_heater_solar_thermal-households_useful_demand_for_hot_water_for_houses_with_solar_heater@useable_heat": 0.5
  :"households_useful_demand_for_hot_water_after_solar_heater-households_useful_demand_for_hot_water_for_houses_with_solar_heater@useable_heat": 0.5
  :"households_useful_demand_for_space_heating_after_insulation_and_solar_heater-households_useful_demand_for_space_heating_after_insulation@useable_heat": 0.9901
  :"households_useful_demand_for_space_heating_after_insulation_for_houses_with_solar_heater-households_useful_demand_for_space_heating_after_insulation@useable_heat": 0.0099
  :"households_useful_demand_for_space_heating_after_insulation_and_solar_heater-households_useful_demand_for_space_heating_after_insulation_for_houses_with_solar_heater@useable_heat": 0.85
  :"households_water_heater_solar_thermal-households_useful_demand_for_space_heating_after_insulation_for_houses_with_solar_heater@useable_heat": 0.15
  :"households_water_heater_wood_pellets_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0
  :"households_lighting_efficient_fluorescent_electricity-households_useful_demand_light@light": 0.485
  :"households_lighting_incandescent_electricity-households_useful_demand_light@light": 0.495
  :"households_lighting_led_electricity-households_useful_demand_light@light": 0.02
  :"households_solar_pv_solar_radiation-households_locally_available_electricity@electricity": 51345820.8

  :"buildings_appliances_coal-buildings_useful_demand_for_appliances@not_defined": 0.002040133913361
  :"buildings_appliances_crude_oil-buildings_useful_demand_for_appliances@not_defined": 0.176033641753237
  :"buildings_appliances_electricity-buildings_useful_demand_for_appliances@not_defined": 0.757045988188321
  :"buildings_appliances_network_gas-buildings_useful_demand_for_appliances@not_defined": 0.0562556031761556
  :"buildings_appliances_wood_pellets-buildings_useful_demand_for_appliances@not_defined": 0.00862463296892538
  :"buildings_cooling_airconditioning_electricity-buildings_useful_demand_after_insulation_cooling@cooling": 0.936
  :"buildings_cooling_collective_heatpump_water_water_ts_electricity-buildings_useful_demand_after_insulation_cooling@cooling": 0.064
  :"buildings_cooling_heatpump_air_water_network_gas-buildings_useful_demand_after_insulation_cooling@cooling": 0
  :"buildings_chp_engine_biogas-buildings_final_demand_steam_hot_water@steam_hot_water": 0
  :"buildings_collective_chp_network_gas-buildings_final_demand_steam_hot_water@steam_hot_water": 0
  :"buildings_collective_chp_wood_pellets-buildings_final_demand_steam_hot_water@steam_hot_water": 0
  :"buildings_collective_geothermal-buildings_final_demand_steam_hot_water@steam_hot_water": 0
#  :"buildings_heat_network_connection_steam_hot_water-buildings_final_demand_steam_hot_water@steam_hot_water": 1
  :"buildings_space_heater_coal-buildings_useful_demand_for_space_heating_after_insulation@useable_heat": 0
  :"buildings_space_heater_collective_heatpump_water_water_ts_electricity-buildings_useful_demand_for_space_heating_after_insulation@useable_heat": 0.0622152345649836
  :"buildings_space_heater_crude_oil-buildings_useful_demand_for_space_heating_after_insulation@useable_heat": 0
  :"buildings_space_heater_district_heating_steam_hot_water-buildings_useful_demand_for_space_heating_after_insulation@useable_heat": 0
  :"buildings_space_heater_electricity-buildings_useful_demand_for_space_heating_after_insulation@useable_heat": 0
  :"buildings_space_heater_heatpump_air_water_network_gas-buildings_useful_demand_for_space_heating_after_insulation@useable_heat": 0
  :"buildings_space_heater_network_gas-buildings_useful_demand_for_space_heating_after_insulation@useable_heat": 0.933358502039886
  :"buildings_space_heater_solar_thermal-buildings_useful_demand_for_space_heating_after_insulation@useable_heat": 0.00102514086768256
  :"buildings_space_heater_wood_pellets-buildings_useful_demand_for_space_heating_after_insulation@useable_heat": 0.0034011225274475
  :"buildings_lighting_efficient_fluorescent_electricity-buildings_useful_demand_after_motion_detection_daylight_control_light@light": 0.065
  :"buildings_lighting_led_electricity-buildings_useful_demand_after_motion_detection_daylight_control_light@light": 0.016
  :"buildings_lighting_standard_fluorescent_electricity-buildings_useful_demand_after_motion_detection_daylight_control_light@light": 0.919
  :"buildings_solar_pv_solar_radiation-buildings_local_production_electricity@electricity":  25672910.4

preset_demand_setter:
  households_useful_demand_cooking_useable_heat: 25371163.3822044
  households_appliances_clothes_dryer_electricity: 12525105.6
  households_appliances_computer_media_electricity: 16742743.2
  households_appliances_dishwasher_electricity: 10480190.4
  households_appliances_fridge_freezer_electricity: 37703124
  households_appliances_other_electricity: 14697828
  households_appliances_television_electricity: 16742743.2
  households_appliances_vacuum_cleaner_electricity: 8435275.2
  households_appliances_washing_machine_electricity: 10480190.4
  households_new_houses_useful_demand_for_cooling: 6319018.67444518
  households_old_houses_useful_demand_for_cooling: 61575771.0017698
  households_useful_demand_hot_water: 125915029.677701
  households_useful_demand_light: 2116363.63636364
  households_new_houses_useful_demand_for_heating: 70942898.4830978
  households_old_houses_useful_demand_for_heating: 691304124.303855

  buildings_useful_demand_cooling: 215739969.844789
  buildings_useful_demand_for_appliances: 200396278.121827
  buildings_useful_demand_for_space_heating: 416698414.484341
  buildings_useful_demand_light: 18718262.0791336

conversion_setter:


number_of_units_setter:
