# This file is used and AW put entries in alphabetic order
# on 10/07/2012

- carrier: coal
  using_country: nl
  origin_country: australia
  co2_exploration_per_mj: 0.0
  co2_extraction_per_mj: 0.00312408
  co2_treatment_per_mj: 0.00054969
  co2_transportation_per_mj: 0.00033996
  co2_conversion_per_mj: 0.088163
  co2_waste_treatment_per_mj: 0.0
  start_value: 15.3

- carrier: coal
  using_country: nl
  origin_country: east_asia
  co2_exploration_per_mj: 0.0
  co2_extraction_per_mj: 0.00485538
  co2_treatment_per_mj: 0.00126224
  co2_transportation_per_mj: 0.00037335
  co2_conversion_per_mj: 0.0983293
  co2_waste_treatment_per_mj: 0.0
  start_value: 12.4

- carrier: coal
  using_country: nl
  origin_country: eastern_europe
  co2_exploration_per_mj: 0.0
  co2_extraction_per_mj: 0.0107564
  co2_treatment_per_mj: 0.00158152
  co2_transportation_per_mj: 0.00127921
  co2_conversion_per_mj: 0.103616
  co2_waste_treatment_per_mj: 0.0
  start_value: 8.8

- carrier: coal
  using_country: nl
  origin_country: north_america
  co2_exploration_per_mj: 0.0
  co2_extraction_per_mj: 0.00365593
  co2_treatment_per_mj: 0.00080711
  co2_transportation_per_mj: 0.00021007
  co2_conversion_per_mj: 0.0874464
  co2_waste_treatment_per_mj: 0.0
  start_value: 16.9

- carrier: coal
  using_country: nl
  origin_country: russia
  co2_exploration_per_mj: 0.0
  co2_extraction_per_mj: 0.0119648
  co2_treatment_per_mj: 0.00206805
  co2_transportation_per_mj: 0.00024298
  co2_conversion_per_mj: 0.0992456
  co2_waste_treatment_per_mj: 0.0
  start_value: 0.0

- carrier: coal
  using_country: nl
  origin_country: south_africa
  co2_exploration_per_mj: 0.0
  co2_extraction_per_mj: 0.00412425
  co2_treatment_per_mj: 0.00059815
  co2_transportation_per_mj: 0.00026328
  co2_conversion_per_mj: 0.0901655
  co2_waste_treatment_per_mj: 0.0
  start_value: 26.3

- carrier: coal
  using_country: nl
  origin_country: south_america
  co2_exploration_per_mj: 0.0
  co2_extraction_per_mj: 0.00051643
  co2_treatment_per_mj: 0.00032445
  co2_transportation_per_mj: 0.00028475
  co2_conversion_per_mj: 0.0954937
  co2_waste_treatment_per_mj: 0.0
  start_value: 20.3

# Commented out on 10/7/2012, as no slider present
#- carrier: coal
#  using_country: nl
#  origin_country: western_europe
#  co2_exploration_per_mj: 0.0
#  co2_extraction_per_mj: 0.015262
#  co2_treatment_per_mj: 0.00192335
#  co2_transportation_per_mj: 0.00020659
#  co2_conversion_per_mj: 0.105187
#  co2_waste_treatment_per_mj: 0.0

- carrier: natural_gas
  using_country: nl
  origin_country: algeria
  co2_exploration_per_mj: 0.0
  co2_extraction_per_mj: 0.0
  co2_treatment_per_mj: 0.00133618
  co2_transportation_per_mj: 0.00438986
  co2_conversion_per_mj: 0.0567541
  co2_waste_treatment_per_mj: 0.0
  start_value: 0.0

- carrier: natural_gas
  using_country: nl
  origin_country: middle_east
  co2_exploration_per_mj: 0.0
  co2_extraction_per_mj: 0.0
  co2_treatment_per_mj: 0.00610845
  co2_transportation_per_mj: 0.00268084
  co2_conversion_per_mj: 0.0569819
  co2_waste_treatment_per_mj: 0.0
  start_value: 0.0

- carrier: natural_gas
  using_country: nl
  origin_country: netherlands
  co2_exploration_per_mj: 0.0
  co2_extraction_per_mj: 0.0
  co2_treatment_per_mj: 0.0009076
  co2_transportation_per_mj: 0.00011197
  co2_conversion_per_mj: 0.0552117
  co2_waste_treatment_per_mj: 0.0
  start_value: 90.0

- carrier: natural_gas
  using_country: nl
  origin_country: norway
  co2_exploration_per_mj: 0.0
  co2_extraction_per_mj: 0.0
  co2_treatment_per_mj: 0.00102917
  co2_transportation_per_mj: 0.00112427
  co2_conversion_per_mj: 0.0566487
  co2_waste_treatment_per_mj: 0.0
  start_value: 5.0

- carrier: natural_gas
  using_country: nl
  origin_country: russia
  co2_exploration_per_mj: 0.0
  co2_extraction_per_mj: 0.0
  co2_treatment_per_mj: 0.00280059
  co2_transportation_per_mj: 0.00988619
  co2_conversion_per_mj: 0.0551203
  co2_waste_treatment_per_mj: 0.0
  start_value: 5.0

- carrier: uranium_oxide
  using_country: nl
  origin_country: australia
  co2_exploration_per_mj: 0.0
  co2_extraction_per_mj: 4.7e-05
  co2_treatment_per_mj: 0.000154
  co2_transportation_per_mj: 1.6e-06
  co2_conversion_per_mj: 0.0
  co2_waste_treatment_per_mj: 5.0e-07
  start_value: 0.0

- carrier: uranium_oxide
  using_country: nl
  origin_country: canada
  co2_exploration_per_mj: 0.0
  co2_extraction_per_mj: 4.3e-05
  co2_treatment_per_mj: 0.000154
  co2_transportation_per_mj: 1.5e-06
  co2_conversion_per_mj: 0.0
  co2_waste_treatment_per_mj: 5.0e-07
  start_value: 0.0

- carrier: uranium_oxide
  using_country: nl
  origin_country: kazachstan
  co2_exploration_per_mj: 0.0
  co2_extraction_per_mj: 4.6e-06
  co2_treatment_per_mj: 0.000154
  co2_transportation_per_mj: 3.5e-06
  co2_conversion_per_mj: 0.0
  co2_waste_treatment_per_mj: 5.0e-07
  start_value: 100.0
