---
share_setter:
  :"households_cooker_halogen_electricity-households_useful_demand_cooking_useable_heat@useable_heat": 0.219323504450959
  :"households_cooker_induction_electricity-households_useful_demand_cooking_useable_heat@useable_heat": 0.0822220741708281
  :"households_cooker_network_gas-households_useful_demand_cooking_useable_heat@useable_heat": 0.671014743323561
  :"households_cooker_resistive_electricity-households_useful_demand_cooking_useable_heat@useable_heat": 0.0274396780546514
  :"households_cooker_wood_pellets-households_useful_demand_cooking_useable_heat@useable_heat": 0
  :"households_cooling_airconditioning_electricity-households_useful_demand_for_cooling_after_insulation@cooling": 0.9042
  :"households_cooling_heatpump_air_water_electricity-households_useful_demand_for_cooling_after_insulation@cooling": 0
  :"households_cooling_heatpump_ground_water_electricity-households_useful_demand_for_cooling_after_insulation@cooling": 0.0958
  :"households_collective_chp_biogas-households_final_demand_steam_hot_water@steam_hot_water": 0
  :"households_collective_chp_network_gas-households_final_demand_steam_hot_water@steam_hot_water": 0
  :"households_collective_chp_wood_pellets-households_final_demand_steam_hot_water@steam_hot_water": 0
  :"households_collective_geothermal-households_final_demand_steam_hot_water@steam_hot_water": 0
#  :"households_heat_network_connection_steam_hot_water-households_final_demand_steam_hot_water@steam_hot_water": 1
  :"households_space_heater_coal_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.000522433914154264
  :"households_space_heater_combined_network_gas_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.895946903049246
  :"households_space_heater_crude_oil_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.0100158510438857
  :"households_space_heater_district_heating_steam_hot_water_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0
  :"households_space_heater_electricity_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.0227157120477379
  :"households_space_heater_heatpump_air_water_electricity_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.00368078667440198
  :"households_space_heater_heatpump_ground_water_electricity_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.00368078667440198
  :"households_space_heater_hybrid_heatpump_air_water_electricity_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.00167600234299889
  :"households_space_heater_micro_chp_network_gas_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0
  :"households_space_heater_network_gas_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.0293385804165924
  :"households_space_heater_wood_pellets_aggregator-households_useful_demand_for_space_heating_after_insulation_and_solar_heater@useable_heat": 0.0324229438365808
  :"households_water_heater_coal_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0
  :"households_water_heater_combined_network_gas_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.883282869507932
  :"households_water_heater_crude_oil_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0
  :"households_water_heater_district_heating_steam_hot_water_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0
  :"households_water_heater_fuel_cell_chp_network_gas_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0
  :"households_water_heater_heatpump_air_water_electricity_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.00272065356500441
  :"households_water_heater_heatpump_ground_water_electricity_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.00302294840556046
  :"households_water_heater_hybrid_heatpump_air_water_electricity_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.00105504403906824
  :"households_water_heater_micro_chp_network_gas_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat":  0
  :"households_water_heater_network_gas_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.028802702266563
  :"households_water_heater_resistive_electricity_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0.0811157822158723
  :"households_useful_demand_for_hot_water_after_solar_heater-households_useful_demand_hot_water@useable_heat": 0.9901
  :"households_useful_demand_for_hot_water_for_houses_with_solar_heater-households_useful_demand_hot_water@useable_heat": 0.0099
  :"households_water_heater_solar_thermal-households_useful_demand_for_hot_water_for_houses_with_solar_heater@useable_heat": 0.5
  :"households_useful_demand_for_hot_water_after_solar_heater-households_useful_demand_for_hot_water_for_houses_with_solar_heater@useable_heat": 0.5
  :"households_useful_demand_for_space_heating_after_insulation_and_solar_heater-households_useful_demand_for_space_heating_after_insulation@useable_heat": 0.9901
  :"households_useful_demand_for_space_heating_after_insulation_for_houses_with_solar_heater-households_useful_demand_for_space_heating_after_insulation@useable_heat": 0.0099
  :"households_useful_demand_for_space_heating_after_insulation_and_solar_heater-households_useful_demand_for_space_heating_after_insulation_for_houses_with_solar_heater@useable_heat": 0.85
  :"households_water_heater_solar_thermal-households_useful_demand_for_space_heating_after_insulation_for_houses_with_solar_heater@useable_heat": 0.15
  :"households_water_heater_wood_pellets_aggregator-households_useful_demand_for_hot_water_after_solar_heater_and_p2h@useable_heat": 0
  :"households_lighting_efficient_fluorescent_electricity-households_useful_demand_light@light": 0.485
  :"households_lighting_incandescent_electricity-households_useful_demand_light@light": 0.495
  :"households_lighting_led_electricity-households_useful_demand_light@light": 0.02
  :"households_solar_pv_solar_radiation-households_locally_available_electricity@electricity": 3809944.8

preset_demand_setter:
  households_useful_demand_cooking_useable_heat: 9067455.01576278
  households_appliances_clothes_dryer_electricity: 4626972
  households_appliances_computer_media_electricity: 6185034
  households_appliances_dishwasher_electricity: 3871548
  households_appliances_fridge_freezer_electricity: 13928130
  households_appliances_other_electricity: 5429610
  households_appliances_television_electricity: 6185034
  households_appliances_vacuum_cleaner_electricity: 3116124
  households_appliances_washing_machine_electricity: 3871548
  households_new_houses_useful_demand_for_cooling: 3910857.19030319
  households_old_houses_useful_demand_for_cooling: 21170551.3670614
  households_useful_demand_hot_water: 44478969.6004219
  households_useful_demand_light: 781818.181818182
  households_new_houses_useful_demand_for_heating: 39493611.5191526
  households_old_houses_useful_demand_for_heating: 213789839.580456

conversion_setter:


number_of_units_setter:
